# byopen

./: .gitignore  LICENSE.md  README.md  README_zh.md  xmake.lua
src/android/: settings.gradle
src/android/app/: build.gradle
src/android/app/jni/: NativeTest.c  xmake.lua
src/android/app/src/androidTest/java/byopen/sample/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/byopen/sample/: MainActivity.java  NativeTest.java
src/android/app/src/main/res/layout/: activity_main.xml
src/android/app/src/main/res/values/: strings.xml
src/android/app/src/test/java/byopen/sample/: ExampleUnitTest.java
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/lib/: build.gradle
src/android/lib/src/androidTest/java/dyopen/lib/: ExampleInstrumentedTest.java
src/android/lib/src/main/: AndroidManifest.xml
src/android/lib/src/main/java/dyopen/lib/: SystemLoader.java
src/android/lib/src/test/java/dyopen/lib/: ExampleUnitTest.java
src/demo/: demo.c  xmake.lua
src/native/: byopen.c  byopen.h  byopen_android.c  byopen_ios.c  byopen_macho.c  prefix.h  xmake.lua
